# Kakao Rest API
# Reference Site -> https://developers.kakao.com/docs/latest/ko/local/dev-guide

#Example key is not valid.
#kakao.rest.api = ac85vw2d71fe5db337fa2dc8d2349271 
kakao.rest.api = ac85e92d83fe5db337fa2dc8d2158563
